sonar.organization=philips-software
sonar.projectKey=philips-software_dir-uploader

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/ 
sonar.sources=.
host.url=https://sonarcloud.io
sonar.login=870cb89d3e662c4d16a2f01d274914fc4ff0214f